
# production | development | staging
NEXT_PUBLIC_APP_MODE = $NEXT_PUBLIC_APP_MODE

# http://localhost:9000
NEXT_PUBLIC_APP_ORIGIN = $NEXT_PUBLIC_APP_ORIGIN


# http://localhost:4010/api/v1
NEXT_PUBLIC_API_URL = $NEXT_PUBLIC_API_URL

 # true | false
NEXT_PUBLIC_ENABLE_RBAC = $NEXT_PUBLIC_ENABLE_RBAC